apiVersion: split.smi-spec.io/v1alpha2
kind: TrafficSplit
metadata:
  name: greeting-service
spec:
  service: greeting-service
  backends:
  - service: greeting-service-v1
    weight: 50
  - service: greeting-service-v2
    weight: 50
